# =============================================================================
# frontend/.env  —  DEV defaults (gitignored, NO commitear)
# =============================================================================
# Copiar desde .env.example y editar SOLO si necesitás overrides.
# Este archivo existe solo para que `npm run dev` funcione sin pasos extra.
# =============================================================================

VITE_API_BASE_URL=http://localhost:3000
VITE_AWS_REGION=us-east-1
VITE_FACE_LIVENESS_API_URL=https://REPLACE_WITH_API_GATEWAY_ID.execute-api.us-east-1.amazonaws.com/prod/face-liveness
VITE_FACE_LIVENESS_API_KEY=REPLACE_WITH_API_GATEWAY_KEY

VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:REPLACE_WITH_GUID
VITE_COGNITO_USER_POOL_ID=us-east-1_REPLACE_WITH_ALNUM
VITE_COGNITO_USER_POOL_CLIENT_ID=REPLACE_WITH_ALNUM

VITE_FACE_SEARCH_URL=http://localhost:8081
VITE_FACE_SEARCH_TOKEN=